#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:16
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:12.637622,
index0.ts
#EXTINF:11.302967,
index1.ts
#EXTINF:6.589911,
index2.ts
#EXTINF:10.468789,
index3.ts
#EXTINF:9.551211,
index4.ts
#EXTINF:10.260256,
index5.ts
#EXTINF:10.844167,
index6.ts
#EXTINF:10.051700,
index7.ts
#EXTINF:9.134133,
index8.ts
#EXTINF:9.634622,
index9.ts
#EXTINF:10.760744,
index10.ts
#EXTINF:8.925589,
index11.ts
#EXTINF:9.843167,
index12.ts
#EXTINF:10.010000,
index13.ts
#EXTINF:11.052711,
index14.ts
#EXTINF:9.551200,
index15.ts
#EXTINF:9.592922,
index16.ts
#EXTINF:10.802456,
index17.ts
#EXTINF:15.640622,
index18.ts
#EXTINF:5.380378,
index19.ts
#EXTINF:10.176833,
index20.ts
#EXTINF:8.717044,
index21.ts
#EXTINF:9.968289,
index22.ts
#EXTINF:10.301956,
index23.ts
#EXTINF:9.634633,
index24.ts
#EXTINF:10.301956,
index25.ts
#EXTINF:16.099411,
index26.ts
#EXTINF:2.961489,
index27.ts
#EXT-X-ENDLIST
